{
  "name": "nbt-crowdfunding-starter-pro",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "16.6.0",
    "pg": "8.11.5",
    "zod": "3.23.8",
    "@aws-sdk/client-s3": "3.662.0",
    "@aws-sdk/s3-request-presigner": "3.662.0",
    "@upstash/qstash": "2.7.2"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.11.30"
  }
}