{
  "compilerOptions": {
    "target": "es2020","lib": ["dom","dom.iterable","esnext"],"allowJs": false,
    "skipLibCheck": true,"strict": true,"forceConsistentCasingInFileNames": true,
    "noEmit": true,"esModuleInterop": true,"module": "esnext","moduleResolution": "bundler",
    "resolveJsonModule": true,"isolatedModules": true,"jsx": "preserve","incremental": true,
    "baseUrl": ".","paths": { "@/*": ["*"] }
  },
  "include": ["next-env.d.ts","**/*.ts","**/*.tsx"],"exclude": ["node_modules"]
}